<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders Analysis (Tableau)' inline='true' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.1cdb5fg1n8g3u31cdh1161eqx3x0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/OneDrive - Northeastern University/MPS Analytics/Quarter 5 - Fall 2023/Capstone/Sponsor/Transformed/Subscribers/Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1cdb5fg1n8g3u31cdh1161eqx3x0' name='Orders Analysis' table='[&apos;Orders Analysis$&apos;]' type='table'>
            <columns gridOrigin='A1:BA1835:no:A1:BA1835:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Billing Name' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Financial Status' ordinal='4' />
              <column datatype='datetime' name='Paid on' ordinal='5' />
              <column datatype='datetime' name='Fulfilled on' ordinal='6' />
              <column datatype='datetime' name='Created at' ordinal='7' />
              <column datatype='real' name='Days to Fulfil' ordinal='8' />
              <column datatype='string' name='Fulfillment Status' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='real' name='Subtotal' ordinal='11' />
              <column datatype='real' name='Shipping' ordinal='12' />
              <column datatype='real' name='Taxes' ordinal='13' />
              <column datatype='real' name='Amount Refunded' ordinal='14' />
              <column datatype='real' name='Total' ordinal='15' />
              <column datatype='string' name='Discount Code' ordinal='16' />
              <column datatype='real' name='Discount Amount' ordinal='17' />
              <column datatype='string' name='Shipping Method' ordinal='18' />
              <column datatype='string' name='Created at 1' ordinal='19' />
              <column datatype='integer' name='Lineitem quantity' ordinal='20' />
              <column datatype='string' name='Lineitem name' ordinal='21' />
              <column datatype='string' name='Product Type' ordinal='22' />
              <column datatype='string' name='Product Status' ordinal='23' />
              <column datatype='real' name='Lineitem price' ordinal='24' />
              <column datatype='string' name='Lineitem sku' ordinal='25' />
              <column datatype='string' name='Lineitem variant' ordinal='26' />
              <column datatype='boolean' name='Lineitem requires shipping' ordinal='27' />
              <column datatype='boolean' name='Lineitem taxable' ordinal='28' />
              <column datatype='string' name='Lineitem fulfillment status' ordinal='29' />
              <column datatype='string' name='Billing Address1' ordinal='30' />
              <column datatype='string' name='Billing Address2' ordinal='31' />
              <column datatype='string' name='Billing City' ordinal='32' />
              <column datatype='string' name='Billing Zip' ordinal='33' />
              <column datatype='string' name='Billing Province' ordinal='34' />
              <column datatype='string' name='Billing Country' ordinal='35' />
              <column datatype='string' name='Billing Phone' ordinal='36' />
              <column datatype='string' name='Shipping Name' ordinal='37' />
              <column datatype='string' name='Shipping Address1' ordinal='38' />
              <column datatype='string' name='Shipping Address2' ordinal='39' />
              <column datatype='string' name='Shipping City' ordinal='40' />
              <column datatype='string' name='Shipping Zip' ordinal='41' />
              <column datatype='string' name='Shipping Province' ordinal='42' />
              <column datatype='string' name='Shipping Country' ordinal='43' />
              <column datatype='string' name='Shipping Phone' ordinal='44' />
              <column datatype='string' name='Cancelled at' ordinal='45' />
              <column datatype='string' name='Private Notes' ordinal='46' />
              <column datatype='string' name='Channel Type' ordinal='47' />
              <column datatype='string' name='Channel Name' ordinal='48' />
              <column datatype='integer' name='Channel Order Number' ordinal='49' />
              <column datatype='real' name='GB Tax' ordinal='50' />
              <column datatype='string' name='Payment Method' ordinal='51' />
              <column datatype='string' name='Payment Reference' ordinal='52' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cdb5fg1n8g3u31cdh1161eqx3x0' name='Customers &amp; Total Value' table='[&apos;Customers &amp; Total Value$&apos;]' type='table'>
            <columns gridOrigin='A1:M709:no:A1:M709:0' header='yes' outcome='2'>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='Orders Placed' ordinal='3' />
              <column datatype='real' name='Sales (Cumulative)' ordinal='4' />
              <column datatype='integer' name='Refunded Orders' ordinal='5' />
              <column datatype='real' name='Refunds' ordinal='6' />
              <column datatype='real' name='Net Sales' ordinal='7' />
              <column datatype='real' name='Min Order Value' ordinal='8' />
              <column datatype='real' name='Max Order Value' ordinal='9' />
              <column datatype='datetime' name='First Order' ordinal='10' />
              <column datatype='datetime' name='Last Order' ordinal='11' />
              <column datatype='integer' name='Since Last Order (days)' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cdb5fg1n8g3u31cdh1161eqx3x0' name='Subscribers Analysis' table='[&apos;Subscribers Analysis$&apos;]' type='table'>
            <columns gridOrigin='A1:P117:no:A1:P117:0' header='yes' outcome='2'>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='integer' name='Count - S (S)' ordinal='2' />
              <column datatype='integer' name='Count - R (S)' ordinal='3' />
              <column datatype='real' name='Sales (S)' ordinal='4' />
              <column datatype='integer' name='Count - S (I)' ordinal='5' />
              <column datatype='integer' name='Count - R (I)' ordinal='6' />
              <column datatype='real' name='Sales (I)' ordinal='7' />
              <column datatype='real' name='Grand Total' ordinal='8' />
              <column datatype='datetime' name='First Order' ordinal='9' />
              <column datatype='datetime' name='Last Order' ordinal='10' />
              <column datatype='integer' name='Since Last Order (D)' ordinal='11' />
              <column datatype='integer' name='Tenure (D)' ordinal='12' />
              <column datatype='string' name='Status of Customer' ordinal='13' />
              <column datatype='string' name='Remarks' ordinal='14' />
              <column datatype='string' name='Detailed Remarks' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cdb5fg1n8g3u31cdh1161eqx3x0' name='Meta Promotions' table='[&apos;Meta Promotions$&apos;]' type='table'>
            <columns gridOrigin='A1:H251:no:A1:H251:0' header='yes' outcome='2'>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Day' ordinal='2' />
              <column datatype='string' name='Account name' ordinal='3' />
              <column datatype='integer' name='Link clicks' ordinal='4' />
              <column datatype='real' name='Click Through Rate' ordinal='5' />
              <column datatype='real' name='Amount spent (GBP)' ordinal='6' />
              <column datatype='real' name='Sale' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cdb5fg1n8g3u31cdh1161eqx3x0' name='Promotion Vs Non Promotion' table='[&apos;Promotion Vs Non Promotion$&apos;]' type='table'>
            <columns gridOrigin='A1:C670:no:A1:C670:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='No Promotion' ordinal='1' />
              <column datatype='real' name='Promotion' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cdb5fg1n8g3u31cdh1161eqx3x0' name='Product Vs Sales Analysis' table='[&apos;Product Vs Sales Analysis$&apos;]' type='table'>
            <columns gridOrigin='A1:J90:no:A1:J90:0' header='yes' outcome='2'>
              <column datatype='integer' name='S.No' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='N/S' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='datetime' name='Last Order' ordinal='4' />
              <column datatype='real' name='Product Contribution' ordinal='5' />
              <column datatype='real' name='Percentage' ordinal='6' />
              <column datatype='integer' name='Count' ordinal='7' />
              <column datatype='real' name='Min' ordinal='8' />
              <column datatype='real' name='Max' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cdb5fg1n8g3u31cdh1161eqx3x0' name='Subscription Trend' table='[&apos;Subscription Trend$&apos;]' type='table'>
            <columns gridOrigin='A1:B180:no:A1:B180:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Name]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Status]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid on]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilled on]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created at]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Fulfil]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfillment Status]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Refunded]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Code]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created at 1]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem quantity]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem name]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem price]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem sku]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem variant]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem requires shipping]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem taxable]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem fulfillment status]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address1]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address2]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Zip]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Province]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Phone]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Name]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address1]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address2]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Zip]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Province]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Phone]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled at]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Notes]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Type]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Name]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Order Number]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB Tax]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Reference]</local-name>
            <parent-name>[Orders Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No (Customers &amp; Total Value)]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders Placed]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Cumulative)]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunded Orders]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunds]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Order Value]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Order Value]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Order]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Order (Customers &amp; Total Value)]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Since Last Order (days)]</local-name>
            <parent-name>[Customers &amp; Total Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No (Subscribers Analysis)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Subscribers Analysis)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count - S (S)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count - R (S)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (S)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count - S (I)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count - R (I)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (I)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Order (Subscribers Analysis)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Order (Subscribers Analysis)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Since Last Order (D)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (D)]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status of Customer]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Remarks]</local-name>
            <parent-name>[Subscribers Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Meta Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Meta Promotions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Meta Promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account name]</local-name>
            <parent-name>[Meta Promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link clicks]</local-name>
            <parent-name>[Meta Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Through Rate]</local-name>
            <parent-name>[Meta Promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount spent (GBP)]</local-name>
            <parent-name>[Meta Promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale]</local-name>
            <parent-name>[Meta Promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Promotion Vs Non Promotion)]</local-name>
            <parent-name>[Promotion Vs Non Promotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Promotion]</local-name>
            <parent-name>[Promotion Vs Non Promotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Promotion Vs Non Promotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No (Product Vs Sales Analysis)]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N/S]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Order]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Contribution]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[Product Vs Sales Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Subscription Trend)]</local-name>
            <parent-name>[Subscription Trend]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Subscription Trend)]</local-name>
            <parent-name>[Subscription Trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount spent (GBP)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Billing Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='&quot;: &quot; + STR(ROUND(SUM([Sale]),2))' datatype='string' name='[Calculation_1378101515554394115]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;: &quot; + STR(ROUND(SUM([Sale]),2))' />
      </column>
      <column caption='&quot;Total Sales: &quot; + STR(ROUND(SUM([Total]), 2))' datatype='string' name='[Calculation_149463241902567429]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Sales: &quot; + STR(ROUND(SUM([Total]), 2))' />
      </column>
      <column caption='&quot;Product Type: &quot; +STR([Product Type])' datatype='string' name='[Calculation_149463241902800903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Product Type: &quot; +STR([Product Type])' />
      </column>
      <column caption='Cumulative Customer Count' datatype='integer' name='[Calculation_149463242042822691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[No Promotion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Promotion]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Shipping Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Status (Subscription Trend)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status of Customer]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Individual &amp; Dropped' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers &amp; Total Value' datatype='table' name='[__tableau_internal_object_id__].[Customers &amp; Total Value_F0C021B2C1FA4FE99EB583A215F3E15E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meta Promotions' datatype='table' name='[__tableau_internal_object_id__].[Meta Promotions_0ADE01C2797148A4B2E46CBB06528ED5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders Analysis' datatype='table' name='[__tableau_internal_object_id__].[Orders Analysis_8F7B00B4EBFD4FCAA548175170634EEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product Vs Sales Analysis' datatype='table' name='[__tableau_internal_object_id__].[Product Vs Sales Analysis_6D1A1C8B0DF043A6B7496222F536173A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Promotion Vs Non Promotion' datatype='table' name='[__tableau_internal_object_id__].[Promotion Vs Non Promotion_B737054842294BF79D310948A6536790]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subscribers Analysis' datatype='table' name='[__tableau_internal_object_id__].[Subscribers Analysis_7597F73F2DC34376916EB75D68A03B6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Subscription Trend' datatype='table' name='[__tableau_internal_object_id__].[Subscription Trend_9DB87FACF7FD4DEB82DF07417C399858]' role='measure' type='quantitative' />
      <column-instance column='[Billing City]' derivation='None' name='[none:Billing City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Province]' derivation='None' name='[none:Shipping Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status (Subscription Trend)]' derivation='None' name='[none:Status (Subscription Trend):nk]' pivot='key' type='nominal' />
      <column-instance column='[Status of Customer]' derivation='None' name='[none:Status of Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount spent (GBP)]' derivation='Sum' name='[sum:Amount spent (GBP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Promotion]' derivation='Sum' name='[sum:No Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promotion]' derivation='Sum' name='[sum:Promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378101515554394115]' derivation='User' name='[usr:Calculation_1378101515554394115:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Billing City,Billing Country,Shipping Province)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Billing City:nk]' />
          <groupfilter function='level-members' level='[none:Billing Country:nk]' />
          <groupfilter function='level-members' level='[none:Shipping Province:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence Stack: Customer Base from the Beginning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column caption='Cumulative Customer Count' datatype='integer' name='[Calculation_149463242042822691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[First Order]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Order]' derivation='Year-Trunc' name='[tyr:First Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149463242042822691]' derivation='User' name='[usr:Calculation_149463242042822691:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[tyr:First Order:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_149463242042822691]' derivation='User' name='[usr:Calculation_149463242042822691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Product Type:nk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463242042822691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463242042822691:qk:1]</rows>
        <cols>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[tyr:First Order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meta Promotions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence stack: Comparative Review of Meta Spending and Sales (by Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column datatype='real' name='[Amount spent (GBP)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sale]' role='measure' type='quantitative' />
            <column-instance column='[Amount spent (GBP)]' derivation='Sum' name='[sum:Amount spent (GBP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Amount spent (GBP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Sale:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names]</column>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Multiple Values]</rows>
        <cols>([federated.0sg4syf1osk0cx12kaehd15tv7ao].[yr:Date:ok] / [federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='0' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column caption='&quot;No. of Orders: &quot; + STR(COUNT([Order ID]))' datatype='string' name='[Calculation_1378101515559133188]' role='measure' type='nominal' user:unnamed='Orders'>
              <calculation class='tableau' formula='&quot;No. of Orders: &quot; + STR(COUNT([Order ID]))' />
            </column>
            <column caption='&quot;Total Sales:  &quot; + STR(ROUND(SUM([Total]),2))' datatype='string' name='[Calculation_1378101515560402950]' role='measure' type='nominal' user:unnamed='Orders'>
              <calculation class='tableau' formula='&quot;Total Sales:  &quot; + STR(ROUND(SUM([Total]),2))' />
            </column>
            <column datatype='string' name='[Financial Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Paid on]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Status]' derivation='None' name='[none:Financial Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378101515559133188]' derivation='User' name='[usr:Calculation_1378101515559133188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378101515560402950]' derivation='User' name='[usr:Calculation_1378101515560402950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid on]' derivation='Year' name='[yr:Paid on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Financial Status:nk]'>
            <groupfilter function='member' level='[none:Financial Status:nk]' member='&quot;PAID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[yr:Paid on:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Paid on:ok]' />
              <groupfilter function='member' level='[yr:Paid on:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[yr:Paid on:ok]</column>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Financial Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_1378101515559133188:nk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_1378101515560402950:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[cnt:Order ID:qk]</rows>
        <cols>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[yr:Paid on:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence Stack: Product Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column caption='&quot;Total Sales: &quot; + STR(ROUND(SUM([Total]), 2))' datatype='string' name='[Calculation_149463241902567429]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Sales: &quot; + STR(ROUND(SUM([Total]), 2))' />
            </column>
            <column caption='&quot;Product Type: &quot; +STR([Product Type])' datatype='string' name='[Calculation_149463241902800903]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Product Type: &quot; +STR([Product Type])' />
            </column>
            <column datatype='string' name='[Financial Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lineitem name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_149463241902800903]' derivation='None' name='[none:Calculation_149463241902800903:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Status]' derivation='None' name='[none:Financial Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lineitem name]' derivation='None' name='[none:Lineitem name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149463241902567429]' derivation='User' name='[usr:Calculation_149463241902567429:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Financial Status:nk]'>
            <groupfilter function='member' level='[none:Financial Status:nk]' member='&quot;PAID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Financial Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Total:qk]' />
              <color column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Total:qk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Lineitem name:nk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241902567429:nk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Calculation_149463241902800903:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence Stack: Product Type Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column datatype='string' name='[Financial Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='Count' name='[cnt:Product Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Status]' derivation='None' name='[none:Financial Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='Count' name='[pcto:cnt:Product Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Financial Status:nk]'>
            <groupfilter function='member' level='[none:Financial Status:nk]' member='&quot;PAID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Financial Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Product Type:nk]' />
              <wedge-size column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[cnt:Product Type:qk]' />
              <size column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[cnt:Product Type:qk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[pcto:cnt:Product Type:qk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Discontinued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence Stack: Discontinued Products Analysis (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column datatype='real' name='[Product Contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Contribution]' derivation='Sum' name='[sum:Product Contribution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Product Contribution:qk]' included-values='in-range'>
            <min>839.5</min>
            <max>10931.979999999974</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Product Contribution:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status:nk]</column>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Product Contribution:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Product:nk]</rows>
        <cols>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Product Contribution:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Vs Non Promotion Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence stack: Comparative Review of Meta Spending and Non Spending Days (by Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column datatype='date' name='[Date (Promotion Vs Non Promotion)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[No Promotion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Promotion]' role='measure' type='quantitative' />
            <column-instance column='[No Promotion]' derivation='Sum' name='[sum:No Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promotion]' derivation='Sum' name='[sum:Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Promotion Vs Non Promotion)]' derivation='Year' name='[yr:Date (Promotion Vs Non Promotion):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Promotion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:No Promotion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Promotion:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:No Promotion:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Multiple Values]</rows>
        <cols>([federated.0sg4syf1osk0cx12kaehd15tv7ao].[yr:Date (Promotion Vs Non Promotion):ok] / [federated.0sg4syf1osk0cx12kaehd15tv7ao].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Day-Trunc' ignore-last='0' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Region Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence Stack: Region Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Shipping Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Billing City]' derivation='None' name='[none:Billing City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Province]' derivation='None' name='[none:Shipping Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Exclusions (Billing City,Billing Country,Shipping Province)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Billing City:nk]' />
                <groupfilter function='level-members' level='[none:Billing Country:nk]' />
                <groupfilter function='level-members' level='[none:Shipping Province:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Billing Country:nk]' member='&quot;United States&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Shipping Province:nk]' member='&quot;FL&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Billing City:nk]' member='&quot;Doral&quot;' />
                        <groupfilter function='member' level='[none:Billing City:nk]' member='&quot;Jacksonville&quot;' />
                        <groupfilter function='member' level='[none:Billing City:nk]' member='&quot;Miami&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Shipping Province:nk]' member='&quot;MI&quot;' />
                      <groupfilter function='member' level='[none:Billing City:nk]' member='&quot;Detroit&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Shipping Province:nk]' member='&quot;OR&quot;' />
                      <groupfilter function='member' level='[none:Billing City:nk]' member='&quot;Corbett&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Billing City:nk]' />
                  <hierarchy name='[none:Billing Country:nk]' />
                  <hierarchy name='[none:Shipping Province:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Exclusions (Billing City,Billing Country,Shipping Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Billing Country:nk]' />
              <lod column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Billing City:nk]' />
              <lod column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Shipping Province:nk]' />
              <geometry column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Latitude (generated)]</rows>
        <cols>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence Stack: New Subscriptions Vs Dropped (by Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column datatype='datetime' name='[Date (Subscription Trend)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status (Subscription Trend)]' role='dimension' type='nominal' />
            <column-instance column='[Status (Subscription Trend)]' derivation='Count' name='[cnt:Status (Subscription Trend):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status (Subscription Trend)]' derivation='None' name='[none:Status (Subscription Trend):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Subscription Trend)]' derivation='Year' name='[yr:Date (Subscription Trend):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status (Subscription Trend):nk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[cnt:Status (Subscription Trend):qk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status (Subscription Trend):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[cnt:Status (Subscription Trend):qk]</rows>
        <cols>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[yr:Date (Subscription Trend):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Trebuchet MS'>Hence Stack: Top Customers &amp; their Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders Analysis (Tableau)' name='federated.0sg4syf1osk0cx12kaehd15tv7ao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg4syf1osk0cx12kaehd15tv7ao'>
            <column caption='&quot;Last Ordered &quot; + STR(SUM([Since Last Order (days)])) + &quot; day...' datatype='string' name='[Calculation_149463241936412690]' role='measure' type='nominal' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='&quot;Last Ordered &quot; + STR(SUM([Since Last Order (days)])) + &quot; days ago&quot;' />
            </column>
            <column caption='&quot; &quot; + STR(ROUND(SUM([Net Sales]), 2)) + &quot; - &quot;' datatype='string' name='[Calculation_149463241938567197]' role='measure' type='nominal' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='&quot; &quot; + STR(ROUND(SUM([Net Sales]), 2)) + &quot; - &quot; ' />
            </column>
            <column caption='&quot;&quot; + STR(SUM([Since Last Order (days)])) + &quot; days ago&quot;' datatype='string' name='[Calculation_149463241939824671]' role='measure' type='nominal' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='&quot;&quot; + STR(SUM([Since Last Order (days)])) + &quot; days ago&quot;' />
            </column>
            <column caption='&quot; &quot; + STR(ROUND(SUM([Net Sales]), 2))' datatype='string' name='[Calculation_149463241942183970]' role='measure' type='nominal' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='&quot; &quot; + STR(ROUND(SUM([Net Sales]), 2)) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Paid on]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Since Last Order (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status of Customer]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Individual &amp; Dropped' />
              </aliases>
            </column>
            <column-instance column='[Net Sales]' derivation='Max' name='[max:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paid on]' derivation='None' name='[none:Paid on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status of Customer]' derivation='None' name='[none:Status of Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149463241936412690]' derivation='User' name='[usr:Calculation_149463241936412690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463241938567197]' derivation='User' name='[usr:Calculation_149463241938567197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463241939824671]' derivation='User' name='[usr:Calculation_149463241939824671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463241942183970]' derivation='User' name='[usr:Calculation_149463241942183970:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[max:Net Sales:qk]' included-values='in-range'>
            <min>400.0</min>
            <max>2207.1399999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Paid on:qk]' included-values='in-range'>
            <min>#2021-01-01 11:40:00#</min>
            <max>#2023-09-22 22:46:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[max:Net Sales:qk]</column>
            <column>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Paid on:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status of Customer:nk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241942183970:nk]' />
              <text column='[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241939824671:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</rows>
        <cols>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status of Customer:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241936412690:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241938567197:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nick Simon&quot;</value>
                <value>&quot;Dropped&quot;</value>
                <value>1245.79</value>
                <value>&quot;Last Ordered 95 days ago&quot;</value>
                <value>&quot; 1245.79 - &quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status of Customer:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241936412690:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241938567197:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Darren Clarke&quot;</value>
                <value>%null%</value>
                <value>950.49000000000001</value>
                <value>&quot;Last Ordered 802 days ago&quot;</value>
                <value>&quot; 950.49 - &quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status of Customer:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241936412690:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241938567197:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nicola Edgington&quot;</value>
                <value>&quot;Active&quot;</value>
                <value>936.08999999999992</value>
                <value>&quot;Last Ordered 35 days ago&quot;</value>
                <value>&quot; 936.09 - &quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status of Customer:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241936412690:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241938567197:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jamie Houghton&quot;</value>
                <value>&quot;Dropped&quot;</value>
                <value>716.19999999999993</value>
                <value>&quot;Last Ordered 112 days ago&quot;</value>
                <value>&quot; 716.20 - &quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status of Customer:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241936412690:nk]</field>
                  <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241938567197:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kenneth Taylor&quot;</value>
                <value>&quot;Active&quot;</value>
                <value>861.48000000000013</value>
                <value>&quot;Last Ordered 39 days ago&quot;</value>
                <value>&quot; 861.48 - &quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='328'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Trebuchet MS'>The data signifies that it has been X days since the customer&apos;s last order, as of September 23, 2023.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Name:nk]</field>
                      <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[none:Status of Customer:nk]</field>
                      <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[sum:Net Sales:qk]</field>
                      <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241938567197:nk]</field>
                      <field>[federated.0sg4syf1osk0cx12kaehd15tv7ao].[usr:Calculation_149463241939824671:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alan Nicholson&quot;</value>
                    <value>%null%</value>
                    <value>2207.1399999999994</value>
                    <value>&quot; 2207.14 - &quot;</value>
                    <value>&quot;299 days ago&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='274' y='28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
